MONGO_URI=mongodb+srv://sahil07prajapati01234:Wsb2xaxHAaVnu6f6@cluster0.7ymbksx.mongodb.net/
PORT=8000
SECRET_KEY=bjbihoihvxhiuvygiahodnzvoi
CLOUD_NAME=dn5lkwdlx
API_KEY=151553967362899
API_SECRET=BtcW7p3YKr_zUlNmYjpoLoncVuk